.
├── 00_Language
│   ├── 01_preprocessor
│   ├── 02_expression
│   ├── 03_declaration
│   ├── 04_initialization
│   ├── 05_function
│   ├── 06_classes
│   ├── 07_template
│   ├── 08_exception
│   ├── 09_statement
│   └── 10_miscellaneous
├── 01_Inout_Output_Library
│   ├── 03_basic_streambuf
│   │   └── protected_member
│   ├── 04_basic_istream
│   ├── 05_basic_ostream
│   ├── 06_basic_iostream
│   ├── 07_basic_filebuf
│   ├── 08_basic_ifstream
│   ├── 09_basic_ofstream
│   ├── 10_basic_fstream
│   ├── 11_basic_stringbuf
│   ├── 12_basic_istringstream
│   ├── 13_basic_ostringstream
│   ├── 14_basic_stringstream
│   ├── basic_ios
│   ├── I_O_manipulators
│   └── ios_base
├── 02_String_Library
│   ├── null_terminated_string
│   └── std_basic_string
├── 03_Container
│   ├── 01_std_array
│   ├── 02_std_deque
│   ├── 03_std_vector
│   ├── 04_std_list
│   ├── 05_std_forward_list
│   ├── 06_std_set
│   ├── 07_std_multiset
│   └── 08_std_map
├── 04_Algorithm_library
├── 05_Iterator_Library
├── 06_Regex_Library
├── 07_Type_Support
├── 08_Dynamic_Memory_Management
├── 09_Error_Handling
├── 10_Initializer_List
├── 11_Varisdic_Function
├── 12_Program_Utility
├── 13_Date_and_Time
├── 14_Function_Object
├── 15_Bitset
└── helpful

53 directories
