.
├── 00_Language
│   ├── 01_preprocessor
│   ├── 02_expression
│   ├── 03_declaration
│   ├── 04_initialization
│   ├── 05_function
│   ├── 06_classes
│   ├── 07_template
│   ├── 08_exception
│   ├── 09_statement
│   └── 10_miscellaneous
├── 01_Inout_Output_Library
│   ├── 03_basic_streambuf
│   │   └── protected_member
│   ├── 04_basic_istream
│   ├── 05_basic_ostream
│   ├── 06_basic_iostream
│   ├── 07_basic_filebuf
│   ├── 08_basic_ifstream
│   ├── 09_basic_ofstream
│   ├── 10_basic_fstream
│   ├── 11_basic_stringbuf
│   ├── 12_basic_istringstream
│   ├── 13_basic_ostringstream
│   ├── 14_basic_stringstream
│   ├── basic_ios
│   ├── I_O_manipulators
│   └── ios_base
├── 02_String_Library
│   ├── null_terminated_string
│   └── std_basic_string
├── 03_Container
│   ├── 01_std_array
│   ├── 02_std_deque
│   ├── 03_std_vector
│   ├── 04_std_list
│   ├── 05_std_forward_list
│   ├── 06_std_set
│   ├── 07_std_multiset
│   └── 08_std_map
├── 04_Algorithm_library
├── 05_Iterator_Library
├── 06_Regex_Library
├── 07_Utility_Library
│   ├── 01_Type_Support
│   ├── 02_Dynamic_Memory_Management
│   ├── 03_Error_Handling
│   ├── 04_Initializer_List
│   ├── 05_Varisdic_Function
│   ├── 06_Program_Utility
│   ├── 07_Date_and_Time
│   ├── 08_Function_Object
│   ├── 09_Bitset
│   ├── 10_Pair
│   ├── 11_Tuple
│   ├── 12_Hash
│   └── 13_swap_move_forward_etc
├── 08_Thread_Library
│   ├── 01_thread
│   ├── 02_mutual_exclusion
│   ├── 03_generic_mutex_management
│   ├── 04_generic_looking_algorithm
│   ├── 05_condition_variable
│   └── 06_future
└── helpful

65 directories
