.
├── Container
│   ├── 01_std::array
│   ├── 02_std::deque
│   ├── 03_std::vector
│   ├── 04_std::list
│   ├── 05_std::forward_list
│   ├── 06_std::set
│   ├── 07_std::multiset
│   └── 08_std::map
├── Inout_Output_Library
│   ├── 03_basic_streambuf
│   │   └── protected_member
│   ├── 04_basic_istream
│   ├── 05_basic_ostream
│   ├── 06_basic_iostream
│   ├── 07_basic_filebuf
│   ├── 08_basic_ifstream
│   ├── 09_basic_ofstream
│   ├── 10_basic_fstream
│   ├── 11_basic_stringbuf
│   ├── 12_basic_istringstream
│   ├── 13_basic_ostringstream
│   ├── 14_basic_stringstream
│   ├── basic_ios
│   ├── I_O_manipulators
│   └── ios_base
├── Language
│   ├── 01_preprocessor
│   ├── 02_expression
│   ├── 03_declaration
│   ├── 04_initialization
│   ├── 05_function
│   ├── 06_classes
│   ├── 07_template
│   ├── 08_exception
│   ├── 09_statement
│   └── 10_miscellaneous
└── String_Library
    ├── null_terminated_string
    └── std::basic_string

40 directories
